<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册登录页 - Mtime时光网</title>
    <link rel="stylesheet" href="./css/login.css"/>
</head>
<body>
<div id="header" class="header">
    <div class="headerContent">
        <h1><a href="">Mtime时光网</a></h1>
        <ul class="headerList">
            <li><a href="./index.html">首页</a></li>
            <li><a href="">购票</a></li>
            <li><a href="">正版商城<em>hot</em></a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">发现</a></li>
            <li><a href="">社区</a></li>
        </ul>
        <div class="bayCar">
            <a href=""><i></i></a>
        </div>
        <div class="loginBox">
            <i class="line"></i>
            <div class="loginContent">
                <a href="">登录</a>
                <em></em>
                <a href="">注册</a>
            </div>
        </div>
        <div class="phone">
            <i class="line"></i>
            <a href=""><em></em><b></b></a>
        </div>
        <div class="found">
            <a href=""><em></em></a>
        </div>
    </div>



</div>
<div class="center">
    <div class="centerLine"></div>
    <div class="centerContent">
        <div class="contentLeft">
            <h5>新会员注册</h5>
            <ul class="zcList">
                <li class="select"><span>手机注册</span></li>
                <li><span>邮箱注册</span></li>
            </ul>
            <ul class="inputList">
                <li>
                    <div class="input">
                        <input type="text" value="常用手机号"/>
                        <p class="ts">请输入有效手机号</p>
                    </div>
                </li>
                <li>
                    <div class="input">
                        <input type="text" value="密码 (6-20位字母与数字、符号组合)"/>
                        <p class="ts">请输入密码</p>
                        <div class="pass">
                            <p>密码强度</p>
                            <p><i>&nbsp</i><i>&nbsp</i><i>&nbsp</i></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="input">
                        <input type="text" value="确认密码"/>
                        <p class="ts">请输入确认密码</p>
                    </div>
                </li>
                <li>
                    <div class="input">
                        <input type="text" value="短信验证码"/>
                        <p class="ts">短信验证码</p>
                        <a href="#" class="btn">获取验证码</a>
                    </div>
                </li>
                <li>
                    <div class="sex">
                        性别：
                        <span><i></i>男<em class="sex0"></em></span>
                        <span><i></i>女<em class="sex1"></em></span>
                        <p class="ts">请选择性别!</p>
                        <input type="hidden"/>
                    </div>
                </li>
                <li>
                    <div class="bind">
                        <span class="on"></span>
                        <a href="">已同意《Mtime时光网服务条款》</a>
                    </div>
                </li>
            </ul>
            <div class="allBtn">
                <a href="">注 册</a>
            </div>
        </div>
        <div class="contentLeft contentRight">
            <h5>会员登录</h5>
            <p class="logText">已有时光账号请在此登录</p>
            <ul class="inputList mr8">
                <li>
                    <div class="input">
                        <input type="text" value="输入电子邮箱/手机号"/>
                        <p class="ts">请输入有效手机号</p>
                    </div>
                </li>
                <li>
                    <div class="input">
                        <input type="password" value="确认密码"/>
                        <p class="ts">请输入有效手机号</p>
                    </div>
                </li>
                <li>
                    <div class="bind">
                        <span class=""></span>
                        <a class="a1" href=""></a>下次自动登录
                        <a class="a2" href="">忘记密码</a>
                    </div>
                </li>
            </ul>
            <div class="allBtn">
                <a href="">登 录</a>
            </div>
            <div class="log3">
                <p>使用第三方登录</p>
                <div>
                    <a class="sina" href=""></a>
                    <a class="qq" href=""></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footLine"></div>

</div>

</body>
</html>